<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BookPlanet</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">BookPlanet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="bestbook.html">Best Book 2018
                                <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register/Sign in</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Page Content -->
<div class="container" style="margin-top:70px;">

  <div class="row text-center text-lg-left">
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#b1" class="d-block mb-4" data-toggle="modal">
            <img class="img-fluid img-thumbnail" src="img/b1.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#b2" class="d-block mb-4" data-toggle="modal">
            <img class="img-fluid img-thumbnail" src="img/b2.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#b3" class="d-block mb-4" data-toggle="modal">
            <img class="img-fluid img-thumbnail" src="img/b3.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#b4" class="d-block mb-4" data-toggle="modal">
            <img class="img-fluid img-thumbnail" src="img/b4.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#b5" class="d-block mb-4" data-toggle="modal">
            <img class="img-fluid img-thumbnail" src="img/b5.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#b6" class="d-block mb-4" data-toggle="modal">
            <img class="img-fluid img-thumbnail" src="img/b6.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#b7" class="d-block mb-4" data-toggle="modal">
            <img class="img-fluid img-thumbnail" src="img/b7.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#b8" class="d-block mb-4" data-toggle="modal">
            <img class="img-fluid img-thumbnail" src="img/b8.jpg" alt="">
          </a>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="b1" tabindex="-1" role="dialog" aria-labelledby="b1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              The Kiss Quotient
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                  <img class="img-fluid img-thumbnail" src="img/b1.jpg" alt="The Kiss Quotient">
              </div>
              <div class="col-md-8">
                  <h6> by Helen Hoang </h6>
                  <h6>
                      A heartwarming and refreshing debut novel that proves one thing: there's not enough data in the world to predict what will make your heart tick.
                  </h6>
              </div>
              <div class="col-sm-12">
                  Stella Lane thinks math is the only thing that unites the universe. She comes up with algorithms to predict customer purchases--a job that has given her more money than she knows what to do with, and way less experience in the dating department than the average thirty-year-old.
                  <br/><br/>
                  It doesn't help that Stella has Asperger's and French kissing reminds her of a shark getting its teeth cleaned by pilot fish. Her conclusion: she needs lots of practice--with a professional. Which is why she hires escort Michael Phan. The Vietnamese and Swedish stunner can't afford to turn down Stella's offer, and agrees to help her check off all the boxes on her lesson plan--from foreplay to more-than-missionary position.
                  <br/><br/>
                  Before long, Stella not only learns to appreciate his kisses, but crave all of the other things he's making her feel. Their no-nonsense partnership starts making a strange kind of sense. And the pattern that emerges will convince Stella that love is the best kind of logic.
              </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="b2" tabindex="-1" role="dialog" aria-labelledby="b2" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              Still Me
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                  <img class="img-fluid img-thumbnail" src="img/b2.jpg" alt="Still Me">
              </div>
              <div class="col-md-8">
                  <h6> by Jojo Moyes </h6>
                  <h6> From the #1 New York Times bestselling author Jojo Moyes, a new book featuring her iconic heroine of Me Before You and After You, Louisa Clark.
                  </h6>
              </div>
              <div class="col-sm-12">
                Louisa Clark arrives in New York ready to start a new life, confident that she can embrace this new adventure and keep her relationship with Ambulance Sam alive across several thousand miles. She steps into the world of the superrich, working for Leonard Gopnik and his much younger second wife, Agnes. Lou is determined to get the most out of the experience and throws herself into her new job and New York life.
                <br/><br/>
                As she begins to mix in New York high society, Lou meets Joshua Ryan, a man who brings with him a whisper of her past. Before long, Lou finds herself torn between Fifth Avenue where she works and the treasure-filled vintage clothing store where she actually feels at home. And when matters come to a head, she has to ask herself: Who is Louisa Clark? And how do you find the courage to follow your heart—wherever that may lead?
                <br/><br/>
                Funny, romantic, and poignant, Still Me follows Lou as she navigates how to stay true to herself, while pushing to live boldly in her brave new world.
              </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="b3" tabindex="-1" role="dialog" aria-labelledby="b3" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              The Outsider
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                  <img class="img-fluid img-thumbnail" src="img/b3.jpg" alt="The Outsider">
              </div>
              <div class="col-md-8">
                  <h6> by Stephen King </h6>
                  <h6> An unspeakable crime. A confounding investigation. At a time when the King brand has never been stronger, he has delivered one of his most unsettling and compulsively readable stories.
                  </h6>
              </div>
              <div class="col-sm-12">
                An eleven-year-old boy’s violated corpse is found in a town park. Eyewitnesses and fingerprints point unmistakably to one of Flint City’s most popular citizens. He is Terry Maitland, Little League coach, English teacher, husband, and father of two girls. Detective Ralph Anderson, whose son Maitland once coached, orders a quick and very public arrest. Maitland has an alibi, but Anderson and the district attorney soon add DNA evidence to go with the fingerprints and witnesses. Their case seems ironclad.
                <br/><br/>
                As the investigation expands and horrifying answers begin to emerge, King’s propulsive story kicks into high gear, generating strong tension and almost unbearable suspense. Terry Maitland seems like a nice guy, but is he wearing another face? When the answer comes, it will shock you as only Stephen King can.
            </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="b4" tabindex="-1" role="dialog" aria-labelledby="b4" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              The Great Alone
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                  <img class="img-fluid img-thumbnail" src="img/b4.jpg" alt="The Great Alone">
              </div>
              <div class="col-md-8">
                  <h6> by Kristin Hannah </h6>
                  <h6> Alaska, 1974.<br/>
                        Unpredictable. Unforgiving. Untamed.<br/>
                        For a family in crisis, the ultimate test of survival.
                    </h6>
              </div>
              <div class="col-sm-12">
                Ernt Allbright, a former POW, comes home from the Vietnam war a changed and volatile man. When he loses yet another job, he makes an impulsive decision: he will move his family north, to Alaska, where they will live off the grid in America’s last true frontier.
                <br/><br/>
                Thirteen-year-old Leni, a girl coming of age in a tumultuous time, caught in the riptide of her parents’ passionate, stormy relationship, dares to hope that a new land will lead to a better future for her family. She is desperate for a place to belong. Her mother, Cora, will do anything and go anywhere for the man she loves, even if it means following him into the unknown.
                <br/><br/>
                At first, Alaska seems to be the answer to their prayers. In a wild, remote corner of the state, they find a fiercely independent community of strong men and even stronger women. The long, sunlit days and the generosity of the locals make up for the Allbrights’ lack of preparation and dwindling resources.
                <br/><br/>
                But as winter approaches and darkness descends on Alaska, Ernt’s fragile mental state deteriorates and the family begins to fracture. Soon the perils outside pale in comparison to threats from within. In their small cabin, covered in snow, blanketed in eighteen hours of night, Leni and her mother learn the terrible truth: they are on their own. In the wild, there is no one to save them but themselves.
                <br/><br/>
                In this unforgettable portrait of human frailty and resilience, Kristin Hannah reveals the indomitable character of the modern American pioneer and the spirit of a vanishing Alaska―a place of incomparable beauty and danger. The Great Alone is a daring, beautiful, stay-up-all-night story about love and loss, the fight for survival, and the wildness that lives in both man and nature.
            </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="b5" tabindex="-1" role="dialog" aria-labelledby="b5" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              Circe
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                  <img class="img-fluid img-thumbnail" src="img/b5.jpg" alt="Circe">
              </div>
              <div class="col-md-8">
                  <h6> by Madeline Miller </h6>
              </div>
              <div class="col-sm-12">
                In the house of Helios, god of the sun and mightiest of the Titans, a daughter is born. But Circe is a strange child—not powerful, like her father, nor viciously alluring like her mother. Turning to the world of mortals for companionship, she discovers that she does possess power—the power of witchcraft, which can transform rivals into monsters and menace the gods themselves.
                <br/><br/>
                Threatened, Zeus banishes her to a deserted island, where she hones her occult craft, tames wild beasts and crosses paths with many of the most famous figures in all of mythology, including the Minotaur, Daedalus and his doomed son Icarus, the murderous Medea, and, of course, wily Odysseus.
                <br/><br/>
                But there is danger, too, for a woman who stands alone, and Circe unwittingly draws the wrath of both men and gods, ultimately finding herself pitted against one of the most terrifying and vengeful of the Olympians. To protect what she loves most, Circe must summon all her strength and choose, once and for all, whether she belongs with the gods she is born from, or the mortals she has come to love.
            </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="b6" tabindex="-1" role="dialog" aria-labelledby="b6" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              The Hate U Give
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                  <img class="img-fluid img-thumbnail" src="img/b6.jpg" alt="The Hate U Give">
              </div>
              <div class="col-md-8">
                  <h6> by Angie Thomas </h6>
              </div>
              <div class="col-sm-12">
                Sixteen-year-old Starr Carter moves between two worlds: the poor neighborhood where she lives and the fancy suburban prep school she attends. The uneasy balance between these worlds is shattered when Starr witnesses the fatal shooting of her childhood best friend Khalil at the hands of a police officer. Khalil was unarmed.
                <br/><br/>
                Soon afterward, his death is a national headline. Some are calling him a thug, maybe even a drug dealer and a gangbanger. Protesters are taking to the streets in Khalil’s name. Some cops and the local drug lord try to intimidate Starr and her family. What everyone wants to know is: what really went down that night? And the only person alive who can answer that is Starr.
                <br/><br/>
                But what Starr does—or does not—say could upend her community. It could also endanger her life.
            </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="b7" tabindex="-1" role="dialog" aria-labelledby="b7" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              Vengeful
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                  <img class="img-fluid img-thumbnail" src="img/b7.jpg" alt="Vengeful">
              </div>
              <div class="col-md-8">
                  <h6> by V.E. Schwab </h6>
              </div>
              <div class="col-sm-12">
                Eli Ever and Victor Vale were only medical students when their mutual discovery that near-death experiences can, under the right conditions, manifest extraordinary abilities.
                <br/><br/>
                They were best friends, and rivals, and then enemies. They were dead, then alive, and then---Eli killed Victor, once and for all.
                <br/><br/>
                Or so he thought---but Sydney Clarke felt otherwise, and used her own superpower to tip the scales. Now, a trio hides in the shadows, while another takes advantages of post-death life to take over the city of Merit.
                <br/><br/>
                If there can be life after death—will there be calm after vengeance, or will chaos rule?
            </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="b8" tabindex="-1" role="dialog" aria-labelledby="b8" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              Elevation
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                  <img class="img-fluid img-thumbnail" src="img/b8.jpg" alt="Elevation">
              </div>
              <div class="col-md-8">
                  <h6> by Stephen King </h6>
                  <h6>
                      The latest from legendary master storyteller Stephen King, a riveting, extraordinarily eerie, and moving story about a man whose mysterious affliction brings a small town together—a timely, upbeat tale about finding common ground despite deep-rooted differences.
                  </h6>
              </div>
              <div class="col-sm-12">
                Although Scott Carey doesn’t look any different, he’s been steadily losing weight. There are a couple of other odd things, too. He weighs the same in his clothes and out of them, no matter how heavy they are. Scott doesn’t want to be poked and prodded. He mostly just wants someone else to know, and he trusts Doctor Bob Ellis.
                <br/><br/>
                In the small town of Castle Rock, the setting of many of King’s most iconic stories, Scott is engaged in a low grade—but escalating—battle with the lesbians next door whose dog regularly drops his business on Scott’s lawn. One of the women is friendly; the other, cold as ice. Both are trying to launch a new restaurant, but the people of Castle Rock want no part of a gay married couple, and the place is in trouble. When Scott finally understands the prejudices they face–including his own—he tries to help. Unlikely alliances, the annual foot race, and the mystery of Scott’s affliction bring out the best in people who have indulged the worst in themselves and others.
            </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.container -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
